

%------------Verbos-------------
sought(pasado de seek): buscar 
regard: considerar
handle: manejar (asunto)
aim-aimed:apuntar
belong: pertenecer a
%------------sustantivos--------

handling: Manejo, manipulación 
research: investigación
accuracy: precición, excactitud
record: archivos
batches:lote, montón
epochs:época


%------------Adjetivos----------
overseas: ultra mar

%-----------conjunción-------

%-------Advervio---------
moreover: además
otherwise: de otra manera
porposes: Fines (objetivos de un trabajo)

since: ya que 

%------------otro
news records: registro de noticias

